{
  "name": "flight-stats-aerodatabox",
  "version": "1.0.0",
  "description": "Web app for flight statistics using AeroDataBox API on Cloudflare Workers",
  "main": "worker.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "node scripts/check-secrets.js && wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "tail": "wrangler tail",
    "types": "wrangler types",
    "check-secrets": "node scripts/check-secrets.js"
  },
  "keywords": [
    "flight",
    "aviation",
    "aerodatabox",
    "api",
    "statistics",
    "cloudflare",
    "workers"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.125.0"
  }
}
